# VectorSearchAiAssistant

./: README.md  azuredeploy.json
PoC/SimilarQuestionsRetrieval/: IQuestionMatchingService.cs  IRAGService.cs  Program.cs  QuestionMatchingService.cs  QuestionMatchingServiceSettings.cs  SemanticKernelRAGService.cs  SemanticKernelRAGServiceSettings.cs  SimilarQuestionsRetrieval.csproj  appsettings.json  nuget.config
PoC/SimilarQuestionsRetrieval/SemanticKernel/: AzureCognitiveSearchMemoryException.cs  AzureCognitiveSearchVectorMemory.cs  AzureSearchCognitiveRecord.cs
